# Docker Development Port
DEV_PORT=3004

# Docker Production Port  
PROD_PORT=8080

# Grafana uses 3000, so we avoid it
# Add other project ports here as comments for reference:
# project-api: 3002
# project-admin: 3003
# .env.docker


